# livescore

untitled/: pom.xml  readme.txt
untitled/src/main/java/core/: BaseTest.java  PageTools.java
untitled/src/main/java/pages/: LiveScorePage.java
untitled/src/main/java/test/: TimeZoneVerifying.java
untitled/src/main/java/utils/: Constants.java  LocatorParser.java  SelenideConfig.java
